{
  "$comment": "Type-checks the SAP testing runtime and emits its .d.ts files into dist/runtime, beside the index.js webpack bundles there (see the 'runtime' config in webpack.config.js). Kept separate from the client tsconfig because this code runs in a browser via page.evaluate() and so needs the DOM lib.",
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "rootDir": "src/services/testing/runtime",
    "outDir": "dist/runtime",
    "declaration": true,
    "sourceMap": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src/services/testing/runtime/**/*.ts"]
}
