{
  "$comment": "SAP testing runtime runs in the browser via page.evaluate(), so it needs the DOM lib. It also emits .d.ts (next to the tsdown-bundled index.js in dist/runtime). Same full-bundler resolution as the rest; only lib + declaration emit differ.",
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM"],
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist/runtime",
    "rootDir": "src/services/testing/runtime"
  },
  "include": ["src/services/testing/runtime/**/*.ts"]
}
