{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": true,
  "fixed": [],
  "linked": [],
  "access": "restricted",
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "ignore": [
    "vscode-abap-remote-fs-client",
    "vscode-abap-remote-fs-server",
    "abapobject",
    "abapfs",
    "vscode-abap-remote-fs-sharedapi"
  ]
}
