{
  "name": "abapfs",
  "version": "1.0.0",
  "description": "Abap filesystem",
  "main": "out/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json --noEmit",
    "clean": "rm -Rf node_modules out tsconfig.tsbuildinfo",
    "watch": "tsc -w"
  },
  "author": "Marcello Urbani",
  "license": "MIT",
  "devDependencies": {
    "@jest/globals": "29.7.0",
    "@types/jest": "^29.2.5",
    "@types/node": "18.19.126",
    "@types/vscode": "^1.74.0",
    "jest": "^29.3.1",
    "jest-mock-extended": "4.0.1",
    "ts-jest": "29.4.11",
    "typescript": "6.0.3"
  },
  "dependencies": {
    "abap-adt-api": "^8.4.3"
  }
}