// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Client",
      "type": "extensionHost",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**",
        "async_hooks.js"
      ],
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--async-stack-traces"
      ],
      "outFiles": [
        "${workspaceFolder}/client/dist/**/*.js"
      ],
      "preLaunchTask": "watch client"
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Server",
      "address": "localhost",
      "smartStep": true,
      "showAsyncStacks": true,
      "skipFiles": [
        "<node_internals>/**"
      ],
      "port": 6010,
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/server/dist/**/*.js"
      ]
    }
  ],
  "compounds": [
    {
      "name": "Client + Server",
      "configurations": [
        "Client",
        "Attach to Server"
      ]
    }
  ]
}