// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "label": "watch abapObject",
      "script": "watch",
      "path": "modules/abapObject/",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "type": "npm",
      "label": "watch abapfs",
      "script": "watch",
      "path": "modules/abapfs/",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "dependsOn": [
        "watch abapObject"
      ]
    },
    {
      "type": "npm",
      "label": "watch sharedapi",
      "script": "watch",
      "path": "modules/sharedapi/",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "type": "npm",
      "label": "watch server",
      "script": "watch",
      "path": "server/",
      "problemMatcher": {
        "owner": "tsdown",
        "fileLocation": ["relative", "${workspaceFolder}/server"],
        "pattern": [
          {
            "regexp": "^.*\\[([A-Z0-9_]+)\\]\\s*Error:\\s*(?:\\x1b\\[[0-9;]*m)*\\s*(.+)$",
            "code": 1,
            "message": 2
          },
          {
            "regexp": "^.*\\s((?:[a-zA-Z]:\\\\)?[a-zA-Z0-9_@./\\\\-]+\\.(?:tsx?|jsx?|m?[jt]s)):(\\d+):(\\d+)\\s",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "(?:Build start|Starting compilation in watch mode)",
          "endsPattern": "(?:Build complete|Rebuilt|Watching for file changes|at async runCLI)"
        }
      },
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "dependsOn": [
        "watch sharedapi",
        "watch abapfs"
      ]
    },
    {
      "type": "npm",
      "label": "watch client",
      "script": "watch",
      "path": "client/",
      "problemMatcher": {
        "owner": "tsdown",
        "fileLocation": ["relative", "${workspaceFolder}/client"],
        "pattern": [
          {
            "regexp": "^.*\\[([A-Z0-9_]+)\\]\\s*Error:\\s*(?:\\x1b\\[[0-9;]*m)*\\s*(.+)$",
            "code": 1,
            "message": 2
          },
          {
            "regexp": "^.*\\s((?:[a-zA-Z]:\\\\)?[a-zA-Z0-9_@./\\\\-]+\\.(?:tsx?|jsx?|m?[jt]s)):(\\d+):(\\d+)\\s",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "(?:Build start|Starting compilation in watch mode)",
          "endsPattern": "(?:Build complete|Rebuilt|Watching for file changes|at async runCLI)"
        }
      },
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "dependsOn": [
        "watch server"
      ]
    }
  ]
}