{
  "name": "sharedtypes",
  "version": "1.0.0",
  "description": "Types and constants shared between server and client",
  "main": "out/index.js",
  "types": "out/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcellourbani/vscode_abap_remote_fs.git"
  },
  "keywords": [
    "ABAP"
  ],
  "author": "Marcello Urbani",
  "license": "MIT"
}
